    acamari@maetel.00z:/usr/kobj
"ASMedia ASM1042 xHCI" rev 0x00 at pci3 dev 0 function 0 not configured
OpenBSD 5.3-beta (kobj) #0: Tue Feb 12 14:21:30 CST 2013
acpi0 at bios0: rev 2
acpi0: sleep states S0 S1 S3 S4 S5
acpi0: tables DSDT FACP APIC MCFG HPET IVRS SSDT
acpi0: wakeup devices SBAZ(S4) PS2K(S3) PS2M(S3) UAR1(S4) P0PC(S4) UHC1(S4) UHC2(S4) USB3(S4) UHC4(S4) USB5(S4) UHC6(S4) UHC7(S4) PE20(S4) PE21(S4) PE22(S4) PE23(S4) PC02(S4) PC04(S4) PC05(S4) PC06(S4) PC07(S4) PC09(S4) PC0A(S4) PC0B(S4) PC0C(S4) PC0D(S4) PWRB(S4)
acpibtn0 at acpi0: PWRB
acpicpu0 at acpi0: PSS
acpicpu1 at acpi0: PSS
acpicpu2 at acpi0: PSS
acpicpu3 at acpi0: PSS
acpiec0 at acpi0
acpihpet0 at acpi0: 14318180 Hz
acpimadt0 at acpi0 addr 0xfee00000: PC-AT compat
acpimcfg0 at acpi0 addr 0xe0000000, bus 0-255
acpiprt0 at acpi0: bus 0 (PCI0)
acpiprt1 at acpi0: bus 4 (P0PC)
acpiprt10 at acpi0: bus 3 (PC07)
acpiprt11 at acpi0: bus -1 (PC09)
acpiprt12 at acpi0: bus -1 (PC0A)
acpiprt13 at acpi0: bus -1 (PC0B)
acpiprt14 at acpi0: bus -1 (PC0C)
acpiprt15 at acpi0: bus -1 (PC0D)
acpiprt2 at acpi0: bus -1 (PE20)
acpiprt3 at acpi0: bus -1 (PE21)
acpiprt4 at acpi0: bus -1 (PE22)
acpiprt5 at acpi0: bus -1 (PE23)
acpiprt6 at acpi0: bus 1 (PC02)
acpiprt7 at acpi0: bus 2 (PC04)
acpiprt8 at acpi0: bus -1 (PC05)
acpiprt9 at acpi0: bus -1 (PC06)
acpitimer0 at acpi0: 3579545 Hz, 32 bits
ahci0 at pci0 dev 17 function 0 "ATI SBx00 SATA" rev 0x40: apic 5 int 19, AHCI 1.2
audio0 at azalia1
avail mem = 16661106688 (15889MB)
azalia0 at pci1 dev 0 function 1 "ATI Radeon HD 5470 Audio" rev 0x00: msi
azalia0: no supported codecs
azalia1 at pci0 dev 20 function 2 "ATI SBx00 HD Audio" rev 0x40: apic 5 int 16
azalia1: codecs: Realtek/0x0887
bios0 at mainbus0: SMBIOS rev. 2.7 @ 0xeed90 (55 entries)
bios0: ASUSTeK COMPUTER INC. M5A97
bios0: vendor American Megatrends Inc. version "0901" date 11/24/2011
com0 at isa0 port 0x3f8/8 irq 4: ns16550a, 16 byte fifo
cpu0 at mainbus0: apid 0 (boot processor)
cpu0: 3211 MHz: speeds: 3200 2500 2100 800 MHz
cpu0: 64KB 64b/line 2-way I-cache, 64KB 64b/line 2-way D-cache, 512KB 64b/line 16-way L2 cache, 6MB 64b/line 48-way L3 cache
cpu0: AMD Phenom(tm) II X4 955 Processor, 3211.08 MHz
cpu0: AMD erratum 721 detected and fixed
cpu0: DTLB 48 4KB entries fully associative, 48 4MB entries fully associative
cpu0: FPU,VME,DE,PSE,TSC,MSR,PAE,MCE,CX8,APIC,SEP,MTRR,PGE,MCA,CMOV,PAT,PSE36,CFLUSH,MMX,FXSR,SSE,SSE2,HTT,SSE3,MWAIT,CX16,POPCNT,NXE,MMXX,FFXSR,LONG,3DNOW2,3DNOW,LAHF,CMPLEG,SVM,EAPICSP,AMCR8,ABM,SSE4A,MASSE,3DNOWP,OSVW,IBS,SKINIT,NODEID,ITSC
cpu0: ITLB 32 4KB entries fully associative, 16 4MB entries fully associative
cpu0: apic clock running at 200MHz
cpu1 at mainbus0: apid 1 (application processor)
cpu1: 64KB 64b/line 2-way I-cache, 64KB 64b/line 2-way D-cache, 512KB 64b/line 16-way L2 cache, 6MB 64b/line 48-way L3 cache
cpu1: AMD Phenom(tm) II X4 955 Processor, 3210.72 MHz
cpu1: AMD erratum 721 detected and fixed
cpu1: DTLB 48 4KB entries fully associative, 48 4MB entries fully associative
cpu1: FPU,VME,DE,PSE,TSC,MSR,PAE,MCE,CX8,APIC,SEP,MTRR,PGE,MCA,CMOV,PAT,PSE36,CFLUSH,MMX,FXSR,SSE,SSE2,HTT,SSE3,MWAIT,CX16,POPCNT,NXE,MMXX,FFXSR,LONG,3DNOW2,3DNOW,LAHF,CMPLEG,SVM,EAPICSP,AMCR8,ABM,SSE4A,MASSE,3DNOWP,OSVW,IBS,SKINIT,NODEID,ITSC
cpu1: ITLB 32 4KB entries fully associative, 16 4MB entries fully associative
cpu2 at mainbus0: apid 2 (application processor)
cpu2: 64KB 64b/line 2-way I-cache, 64KB 64b/line 2-way D-cache, 512KB 64b/line 16-way L2 cache, 6MB 64b/line 48-way L3 cache
cpu2: AMD Phenom(tm) II X4 955 Processor, 3210.72 MHz
cpu2: AMD erratum 721 detected and fixed
cpu2: DTLB 48 4KB entries fully associative, 48 4MB entries fully associative
cpu2: FPU,VME,DE,PSE,TSC,MSR,PAE,MCE,CX8,APIC,SEP,MTRR,PGE,MCA,CMOV,PAT,PSE36,CFLUSH,MMX,FXSR,SSE,SSE2,HTT,SSE3,MWAIT,CX16,POPCNT,NXE,MMXX,FFXSR,LONG,3DNOW2,3DNOW,LAHF,CMPLEG,SVM,EAPICSP,AMCR8,ABM,SSE4A,MASSE,3DNOWP,OSVW,IBS,SKINIT,NODEID,ITSC
cpu2: ITLB 32 4KB entries fully associative, 16 4MB entries fully associative
cpu3 at mainbus0: apid 3 (application processor)
cpu3: 64KB 64b/line 2-way I-cache, 64KB 64b/line 2-way D-cache, 512KB 64b/line 16-way L2 cache, 6MB 64b/line 48-way L3 cache
cpu3: AMD Phenom(tm) II X4 955 Processor, 3210.72 MHz
cpu3: AMD erratum 721 detected and fixed
cpu3: DTLB 48 4KB entries fully associative, 48 4MB entries fully associative
cpu3: FPU,VME,DE,PSE,TSC,MSR,PAE,MCE,CX8,APIC,SEP,MTRR,PGE,MCA,CMOV,PAT,PSE36,CFLUSH,MMX,FXSR,SSE,SSE2,HTT,SSE3,MWAIT,CX16,POPCNT,NXE,MMXX,FFXSR,LONG,3DNOW2,3DNOW,LAHF,CMPLEG,SVM,EAPICSP,AMCR8,ABM,SSE4A,MASSE,3DNOWP,OSVW,IBS,SKINIT,NODEID,ITSC
cpu3: ITLB 32 4KB entries fully associative, 16 4MB entries fully associative
ehci0 at pci0 dev 18 function 2 "ATI SB700 USB2" rev 0x00: apic 5 int 17
ehci1 at pci0 dev 19 function 2 "ATI SB700 USB2" rev 0x00: apic 5 int 21
ehci2 at pci0 dev 22 function 2 "ATI SB700 USB2" rev 0x00: apic 5 int 23
iic0 at piixpm0
iic0: addr 0x20 01=00 02=00 03=00 04=00 05=00 06=00 07=00 08=00 09=00 0a=00 0b=00 0c=00 0d=00 0e=23 0f=90 10=00 11=00 12=00 13=00 14=00 15=00 16=3c 17=a4 18=c0 19=88 1a=00 1b=00 1c=00 1d=00 1e=0c 1f=03 20=09 21=09 22=09 23=09 24=03 3e=03 words 00=ff00 01=0000 02=0000 03=0000 04=0000 05=0000 06=0000 07=0000
ioapic0 at mainbus0: apid 5 pa 0xfec00000, version 21, 24 pins
ioapic1 at mainbus0: apid 6 pa 0xfec20000, version 21, 32 pins
isa0 at pcib0
isadma0 at isa0
it0 at isa0 port 0x2e/2: IT8721F rev 1, EC port 0x290
km0 at pci0 dev 24 function 3 "AMD AMD64 10h Misc Cfg" rev 0x00
mainbus0 at root
mtrr: Pentium Pro MTRR support
ohci0 at pci0 dev 18 function 0 "ATI SB700 USB" rev 0x00: apic 5 int 18, version 1.0, legacy support
ohci1 at pci0 dev 19 function 0 "ATI SB700 USB" rev 0x00: apic 5 int 20, version 1.0, legacy support
ohci2 at pci0 dev 20 function 5 "ATI SB700 USB" rev 0x00: apic 5 int 18, version 1.0, legacy support
ohci3 at pci0 dev 22 function 0 "ATI SB700 USB" rev 0x00: apic 5 int 22, version 1.0, legacy support
pchb0 at pci0 dev 0 function 0 vendor "ATI", unknown product 0x5a14 rev 0x02
pchb1 at pci0 dev 24 function 0 "AMD AMD64 10h HyperTransport" rev 0x00
pchb2 at pci0 dev 24 function 1 "AMD AMD64 10h Address Map" rev 0x00
pchb3 at pci0 dev 24 function 2 "AMD AMD64 10h DRAM Cfg" rev 0x00
pchb4 at pci0 dev 24 function 4 "AMD AMD64 10h Link Cfg" rev 0x00
pci0 at mainbus0 bus 0
pci1 at ppb0 bus 1
pci2 at ppb1 bus 2
pci3 at ppb2 bus 3
pci4 at ppb3 bus 4
pcib0 at pci0 dev 20 function 3 "ATI SB700 ISA" rev 0x40
pckbc0 at isa0 port 0x60/5
pckbc0: using irq 1 for kbd slot
pckbd0 at pckbc0 (kbd slot)
pcppi0 at isa0 port 0x61
piixpm0 at pci0 dev 20 function 0 "ATI SBx00 SMBus" rev 0x42: polling
ppb0 at pci0 dev 2 function 0 "ATI SR5690 PCIE" rev 0x00: msi
ppb1 at pci0 dev 4 function 0 "ATI SR5690 PCIE" rev 0x00: msi
ppb2 at pci0 dev 7 function 0 "ATI SR5690 PCIE" rev 0x00: msi
ppb3 at pci0 dev 20 function 4 "ATI SB600 PCI" rev 0x40
re0 at pci2 dev 0 function 0 "Realtek 8168" rev 0x06: RTL8168E/8111E-VL (0x2c80), apic 6 int 20, address c8:60:00:09:59:8e
real mem = 17139855360 (16345MB)
rgephy0 at re0 phy 7: RTL8169S/8110S PHY, rev. 5
root on sd0a (7b637e5f1aae5afb.a) swap on sd0b dump on sd0b
scsibus0 at ahci0: 32 targets
scsibus1 at vscsi0: 256 targets
scsibus2 at softraid0: 256 targets
sd0 at scsibus0 targ 0 lun 0: <ATA, ST3500413AS, JC4B> SCSI3 0/direct fixed naa.5000c500355a1b53
sd0: 476940MB, 512 bytes/sector, 976773168 sectors
sd1 at scsibus0 targ 1 lun 0: <ATA, WDC WD5000AAJS-2, 01.0> SCSI3 0/direct fixed naa.50014ee10176d64c
sd1: 476940MB, 512 bytes/sector, 976773168 sectors
sd2 at scsibus0 targ 2 lun 0: <ATA, WDC WD10EARS-00Y, 80.0> SCSI3 0/direct fixed naa.50014ee05735bde1
sd2: 953869MB, 512 bytes/sector, 1953525168 sectors
sd3 at scsibus2 targ 1 lun 0: <OPENBSD, SR RAID 0, 005> SCSI2 0/direct fixed
sd3: 204807MB, 512 bytes/sector, 419446016 sectors
softraid0 at root
spdmem0 at iic0 addr 0x52: 8GB DDR3 SDRAM PC3-10600
spdmem1 at iic0 addr 0x53: 8GB DDR3 SDRAM PC3-10600
spkr0 at pcppi0
uhid0 at uhidev2 reportid 2: input=1, output=0, feature=0
uhid1 at uhidev2 reportid 3: input=3, output=0, feature=0
uhidev0 at uhub3 port 3 configuration 1 interface 0 "Microsoft Microsoft Basic Optical Mouse v2.0" rev 1.10/1.04 addr 2
uhidev0: iclass 3/1
uhidev1 at uhub3 port 5 configuration 1 interface 0 "CHESEN USB Keyboard" rev 1.10/1.10 addr 3
uhidev1: iclass 3/1
uhidev2 at uhub3 port 5 configuration 1 interface 1 "CHESEN USB Keyboard" rev 1.10/1.10 addr 3
uhidev2: iclass 3/0, 3 report ids
uhub0 at usb0 "ATI EHCI root hub" rev 2.00/1.00 addr 1
uhub1 at usb1 "ATI EHCI root hub" rev 2.00/1.00 addr 1
uhub2 at usb2 "ATI EHCI root hub" rev 2.00/1.00 addr 1
uhub3 at usb3 "ATI OHCI root hub" rev 1.00/1.00 addr 1
uhub4 at usb4 "ATI OHCI root hub" rev 1.00/1.00 addr 1
uhub5 at usb5 "ATI OHCI root hub" rev 1.00/1.00 addr 1
uhub6 at usb6 "ATI OHCI root hub" rev 1.00/1.00 addr 1
uid 1000 on /tmp/pobj: file system full
ukbd0 at uhidev1: 8 variable keys, 6 key codes, country code 33
ums0 at uhidev0: 3 buttons, Z dir
usb0 at ehci0: USB revision 2.0
usb1 at ehci1: USB revision 2.0
usb2 at ehci2: USB revision 2.0
usb3 at ohci0: USB revision 1.0
usb4 at ohci1: USB revision 1.0
usb5 at ohci2: USB revision 1.0
usb6 at ohci3: USB revision 1.0
vendor "ATI", unknown product 0x5a23 (class system unknown subclass 0x06, rev 0x00) at pci0 dev 0 function 2 not configured
vga1 at pci1 dev 0 function 0 "ATI Radeon Mobility HD 5430" rev 0x00
vscsi0 at root
wsdisplay0 at vga1 mux 1: console (80x25, vt100 emulation)
wsdisplay0: screen 1-5 added (80x25, vt100 emulation)
wskbd0 at pckbd0: console keyboard, using wsdisplay0
wskbd1 at ukbd0 mux 1
wskbd1: connecting to wsdisplay0
wsmouse0 at ums0 mux 0
